<html>
  <head>
    <meta charset="utf-8" />
    <title>Random-ID</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <link rel="icon" href="icon.png" />
    <style>
body {
  /*best setting for having a flex and center-based page*/
  margin: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}
h1 {
  /*h1 (Name's Settings)*/
  direction: ltr;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  position: relative;
  right: 84px;
  bottom: 40px;
}
.age {
  /*p1 (Age's Settings)*/
  font-family: "Courier New", Courier, monospace;
  direction: ltr;
  position: relative;
  right: 140px;
  bottom: 40px;
}
.url {
  /*em (url's Settings)*/
  font-size: 14px;
  direction: ltr;
  position: relative;
  right: 10px;
  top: 20px;
}
.profile-card a > img {
  /*Avatar Url*/
  width: 120px;
  max-width: 100%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
  position: relative;
  top: 60px;
  left: 120px;
}
.profile-card a:hover > img {
  /*Avatar's shadow on hover*/
  position: relative;
  -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
}
.card {
  position: relative;
  width: 400px;
  height: 250px;
  border-radius: 5px;
  background-color: #3f82b5;
  color: #0d0d0d;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
</style>
  </head>
  <body>
    <div class="card">
          <aside class="profile-card">
        <a href="?">
            <img src="AvatarUrlPlace" />
        </a>
          <h1><b>Name : NamePlace</b></h1>
          <p1 class="age">Age: AgePlace</p1> <br />
          <em class="url"">PID >> URLPlace</em>
        </div>
      </div>
    </div>
  </body>
</html>